# todo-list

./: .gitignore  LICENSE  README.md  TodoList.sln  Todos.sln  package-lock.json  readme.md
Tests/Integration/Todos.Integrations.Tests/: HttpClientExtensions.cs  TestContext.cs  TestContextFixture.cs  Todos.Integrations.Tests.csproj  TodosControllerTests.cs
TodoList.Common/: ObjectsExtensions.cs
TodoList.Services/: IToDoService.cs  TodoItem.cs  TodoService.cs
TodoList.Web/: Program.cs  Startup.cs  TodoList.Web.csproj  package-lock.json
Todos.Common/: ObjectsExtensions.cs
Todos.Services/: ITodosService.cs  TodoItem.cs  TodosService.cs
Todos.Web/: .angular-cli.json  Program.cs  Startup.cs  Todos.Web.csproj  package.json  proxy.config.json
Todos.Web/Controllers/: TodosController.cs
Todos.Web/Controllers/Models/: CreateTodoItemObjectModel.cs
Todos.Web/Models/: TodoForCreationDto.cs
Todos.Web/e2e/: home.page.e2e-spec.ts  home.page.ts  notfound.page.e2e-sepc.ts  notfound.page.e2e-spec.ts  notfound.page.ts  tsconfig.e2e.json
Todos.Web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Todos.Web/src/app/shared/: shared.module.ts
Todos.Web/src/app/shared/footer/: footer.component.html
Todos.Web/src/app/shared/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
Todos.Web/src/app/todos/: todos.component.css  todos.component.spec.ts  todos.component.ts  todos.service.spec.ts  todos.service.ts
Todos.Web/src/app/todos/input/: todos-input.component.css  todos-input.component.html  todos-input.component.spec.ts
Todos.Web/src/app/todos/list/: todos-list.component.html
src/: index.html
src/app/: app-routing.module.ts  (+4 more)
(+37 files in other folders)
